<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Interest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script>
        /* pulldown menu */
        $(document).ready(function () {
           $('.outer-menu').hover(function(){
                $(this).find('.inner-menu').css('display','block');
           },function(){
                $(this).find('.inner-menu').css('display','none');
           });
        /* grid layout */
           $('#main-section').imagesLoaded(function(){
                $('#main-section').masonry({
                    itemSelector:'.paper',
                    columnWidth: 230,
                    isAnimated:true
                });
            });
            $(".paper").click(function(){showLightBox();});
            $("#darken-background").click(function(){hideLightBox();});
            // 라이트박스 서포트
            $('#lightbox').click(function(event){
                event.stopPropagation();
            });
        });

        function showLightBox() {
            $("#darken-background").show();
            $("#darken-background").css('top',$(window),scrollTop());
            $("body").css("overflow",'hidden');
        }
        function hideLightBox() {
            $("#darken-background").hide();
            $("body").css("overflow",'auto');
            
        }
    </script>
    <!-- <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script> -->
    <style>
        /* 초기화 */
        *{margin: 0px;
          padding:0px;
          font-family:'NanumGothic',sans-serif;
        }
        a{text-decoration: none;}
        img{border:0px;}
        li{list-style: none;}
        html{background: #d4a5a5;}
    </style>
    <style>
        /* 헤더 */
        #main-header{
            height: 40px;
            background-color: #faf7f7;
            position:relative;
        }
        .header-search-form{float: left;}
        .header-menu{float:right;}
        .header-title{
            position: absolute;
            width: 200px; height: 40px;
            left: 50%; margin-left: -100px;
            background: url('images/logo.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        .outer-menu{
            float: left;
            widows: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 10px;
            position:relative;
            text-align: center;

            font-size: 13px;
            font-weight: bold;

            z-index: 9999;
        }
        .outer-menu:hover{background: #E1DFDF;}
        .inner-menu{
            display: none;
            background: #ffffff;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34,25,25,0.5);
        }
        .inner-menu a{
            display:block;
            padding: 5px 10px;
            z-index: 5000;
        }

        .inner-menu a:hover{background: #E1DFDF;}
        /* 메인 네비게이션 */
        #main-navigation{
            height: 30px;
            background-color: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34,25,25,0.4);
        }
        #main-navigation > ul{
            overflow:hidden;
            text-align: center;
        }
        #main-navigation > ul > li{
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: 13px;
            color: #524D4D;
            text-shadow: 0 1px 1px white;
        }
        #main-navigation > ul > li:hover{
            background: #E1dFDF;
            border-radius: 2px;
        }

        /* 검색 양식 */
        .header-search-form{
            /* height: 26px; */
            padding: 7px;
        }
        .input-search{
            display: block;
            float: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus{
            border-color: rgba(82,168,236,0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
        }
        .input-submit{
            display: block;
            float: left;
            width: 50px; height: 24px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #cccccc;
            margin-left: -1px;
            /* vertical-align: top; */
        }
    </style>
    <style>
        /* paper style */
        .paper{
            width: 190px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: 12px;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(34,25,25,0.4);
        }
        .paper-content{
            margin: 0 -15px;
            margin-top: 10px;
            padding: 10px 15px;
            background: #f2f0f0;
            overflow:hidden;
        }
        .paper-description{
            margin: 10px 0;
        }
        .paper-link{
            display: block;
            float:left;
        }
        .paper-text{
            float: left;
            width: 150px;
            margin-left: 10px;
        }

        /* sectino style */
        #main-section{
            width: 920px;
            margin: 0 auto;
        }
        @media (max-width: 919px){
            #main-section{width: 690px;}
        }
        @media (min-width:920px) and (max-width:1149px){
            #main-section{width: 920px;}
        }
        @media (min-width: 1150px) and (max-width:1379px){
            #main-section{width: 1150px;}
        }
        @media (min-width: 1380px){
            #main-section{width: 1380px;}
        }

        /* lightbox */
        #darken-background{
            position: absolute;
            top: 0;left: 0;right: 0;
            height: 100%;
            display: none;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            overflow-y: scroll;
        }
        #lightbox{
            width: 700px;
            margin: 20px auto; padding: 15px;
            border: 1px solid #333333;
            border-radius: 5px;
            background: white;
            box-shadow: 0 5px 5px rgba(34,25,25,0.4);
            text-align: center;
        }
        .user-information{overflow: hidden; text-align: left;}
        .user-information-image{float: left; width: 70px;}
        .user-information-text{float: right; width:620px;}
        .lightbox-splitter{ margin: 10px 0;}
    </style>
</head>
<body>
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-submit" value="검색">
            </form>
        </div>
        <h1 class="header-title">Interest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>
    <section id="main-section">
        <!-- 페이퍼 여러번 복사할 것 -->
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/290"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <!-- 페이퍼끝 -->
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/328"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/200"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/215"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/256"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/249"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/186"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/0"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/101"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/202"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/203"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/240"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/155"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/156"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/157"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/212"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/222"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/189"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/223"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="holder">
                <a><img width="190" src="https://placekitten.com/190/244"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placekitten.com/30/30">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </section>
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a class="user-information-image" href="#">
                    <img src="http://placehold.it/70x70">
                </a>
                <div class="user-information-text">
                    <h3>User</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <hr class="lightbox-splitter">
            <img src="http://placehold.it/600x750">
        </div>
    </div>
    <footer id="main-footer"></footer>
</body>
</html>